<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/VT.svg.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Engelpalooza</title>
</head>
<body>

    <div class="banner">
        <img src="assets/engel3.png" alt="Engelpalooza Banner" width="1000">
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Acknowledgements" href="directions">Acknowledgements</a>
            </td>
<!--             <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td> -->
        </tr>
    </table>

    <h2>What is Engelpalooza?</h2>
    <p align="justify">
        Engelpalooza is a research showcase hosted by the Virginia Tech Department of Biochemistry. 
        Engelpalooza offers undergraduate and graduate students involved in biochemistry and research a unique forum to showcase their research, exchange ideas, and improve their communication skills, all while networking with members of the Virginia Tech scientific community. 
        This event also allows undergraduate seeking research opportunities to see the various ways they can get involved.
        This event is sponsored by Virginia Tech's Biochemistry Department, and made possible by the Howard Hughes Medical Institute Inclusive Excellence initiative.
    </p>
    <p>
        Engelpalooza 2020 will be held as a virtual poster symposium on the communication platform, Discord. 
    </p>
    <h3><center><b> To join the Engelpalooza 2020 Discord Server, <a href="https://discord.gg/4RDup7">click here!</a></b></center></h3>
    <div class="image1">
    <div class="imgContainer">
        <img src="/assets/engelpalooza2019.png" width="1000"/>
    </div>
    
    <h2>New to Discord?</h2>
    <p>
        Discord is a messaging service that is intended to serve as a networking and meeting place for Engelpalooza 2020 attendees to communicate, discuss and share their work, and sync up with conference events.
        The following instructions were adapted from <a>https://bcc2020.github.io/</a>
    </p>
    <p>
        <b>Getting Discord:</b>
    </p>
    <ul>
    <li>Discord in your browser: <a>https://discord.com/app</a></li>
    <li>Discord on your desktop <a>https://discord.com/new/download</a></li>
    <li>Discord on your mobile device</li>
    </ul>
    <p>
        We recommend using the Discord application on your desktop instead of the browser version, but either should work fine. 
        Please avoid using the mobile version unless absolutely necessary.
    </p>
    <p><b> Logging in: </b></p>
    <p> When you follow the invitation link above, you will be invited to join the group with a page that prompts you for a username. 
        Choose a username to log in. Alternatively if you’ve used Discord before, you can log in using that username and password. 
        Once logged in, it will prompt you for your birthday in order to verify your age is over 13, and then request your email address and password in order to create an account.</p>
    <p><b> Quick Overview: </b></p>  
    <p> Once you have access to the server, you will see the list of categories and channels on the left side of the screen, the chat window in the center, and the member list on the right.</p>
    <ul>
        <li><b>Channel:</b> a chat window. Can be either text or voice, but usually text. Shown on the left side in the channel list preceded with #.</li>
        <li><b>Category:</b> Grouping of channels. Shows on the left side in the channel list as an all caps heading.</li>
        <li><b>Channel list:</b> the complete list of channels and categories, shown on the left side of the desktop app.</li>
        <li><b>Member list:</b> the listing of members/attendees in the current channel, shown on the right side of the desktop app</li>
    </ul>
    <p><b>Getting Started with Engelpalooza 2020 Discord Server:</b></p>
    <p> You should be in the #check-in-registration when you first access the discord server. 
        Here, you will work with the organizers and student support to check-in. Reminder: registration is required to access the symposium.
        Once you have checked in, you will have access to the #welcome-and-info channel under Symposium Information. 
        Please read the information there for next steps. 
        Do not forget to read the Code of Conduct (also listed below) as the symposium will be strictly monitored for inappropriate behavior.
    </p>
    <p><b>How Text Channels Work:</b></p>
    <p>You join a particular channel by clicking on the channel name (starts with #) from the channel list. 
        Once there, if the channel is allows for discussion, you can see the conversation ongoing and leave comments of your own for. 
        Type into the box at the bottom of the screen and press ‘Enter’ or ‘Return’ on your keyboard to send a message. 
        You can also upload a file with the + button on the left or send a GIF or emoji by clicking on the buttons on the right side of the chat box.
        To reply to a specific message, hover over the message you want to reply to and press the three dots on the right side. You will see a small context menu. Select “Quote” from this menu and it will include the message in your next comment.
        You can mention a specific person in the channel by typing @ and beginning to type their name. 
        Discord will help you autocomplete this and will notify the person that you’ve mentioned them.
        “Pinned posts” are messages that the admins or organizing committee were important enough to keep handy. 
        They are specific to a channel and can be found under the push pin icon 📌 at the top of the channel.
    </p>
    <h2>Code of Conduct</h2>
    <p>The Biochemistry Department is dedicated to keeping a safe environment for all participants to partake in the virtual poster symposium without fear of harassment or discriminatory behavior. All participants are expected to follow the Code of Conduct, listed below. If an incident occurs, we ask that participants report via the Conduct Violation Google Form (see Enforcement and Reporting), which will be monitored by the event organizers throughout the symposium. </p>
    <p><b>Unacceptable Behavior</b></p>
    <p>Any behavior that is can be considered a threat, harassment, or discrimination is strictly prohibited. This includes any behavior that produces an unsafe environment for participants. Offensive verbal and non-verbal comments and expressions related to gender, gender identity, gender expression, sexual orientation, disability, physical appearance, body size, race, age, religious or political beliefs; sexual or discriminatory images in online spaces; deliberate intimidation, stalking, following, harassing photography, screenshots or recording; sustained disruption of talks or other events, and unwelcome sexual attention will result in an immediate ban and will be reported accordingly. Comments and expressions that are explicitly racist, sexist, homophobic, etc. their gender, race, or religion and deliberately attempting to make others feel bad, name-calling, singling out others for derision or exclusion will result in an immediate ban and will be reported to Student Affairs.</p>
    <p><b>Enforcement and Reporting </b></p>
    <p>Any reports of violation of the Code of Conducts above will result in immediate removal from the meeting for the duration of the symposium. You will be blocked from returning to any of the sessions that happen throughout the symposium and will be removed from the Discord server.</p>
    <p><b>Conduct Violation Google Form: <a>https://forms.gle/bKVEzpvvJ11ZQH2T6</a></b></p>
    <p>All reports will be confidential and are subject to submission to student conduct (<a>https://studentconduct.vt.edu/</a>). This Code of Conduct is adapted from the Librarians Building Momentum for Reproducibility Librarians Building Momentum for Reproducibility conference Code of Conduct: <a>https://vickysteeves.gitlab.io/librarians-reproducibility/code-of-conduct/</a></p>

    <h2>Organizers</h2>
    <div class="imgorganizers">
        <img src="/assets/organizers_updated.png" width="1000"/>
    </div>

    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="http://math.ucr.edu/~mpierce/">Mike Pierce</a></td> 
            <td class="footer">&copy; Conference Organizers</td> 
        </tr>
    </table>

    </body>
</html>

