<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/VT.svg.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | Engelpalooza</title>
</head>

<body>

    <div class="banner">
        <img src="assets/engel3.png" alt="Conference Template Banner" width="1000">
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Acknowledgements" href="directions">Acknowledgements</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
        </tr>
    </table>
    <br>
    
    <h3>If you wish to register for Engelpalooza, please fill out the qualtrics forms <a href="https://virginiatech.qualtrics.com/jfe/form/SV_4MH6qaQYu1AtOPr/">here!</a></h3>
    <p> Registration for Engelpalooza is free, but required, for both attendees and presenters. 
        You may present a poster or talk that you have given at a different scientific conference or symposium in the last 6 months. 
        Presentations are limited to 8 minutes, and format (as a poster or as a series of slides) is up to you.</p>
    <p> To present at Engelpalooza, you must either be: (i) a Virginia Tech undergraduate researcher pursuing a Bachelors degree in biochemistry, (ii) a Virginia Tech undergraduate researcher working in the lab of a current biochemistry faculty member, or (iii) a Virginia Tech graduate researcher pursuing a Masters or Doctoral degree in biochemistry.
        Registration for presenters closes Sunday, October 25, at midnight. We hope to see you there!
    </p>

    <table class="footer">
        <tr>
            <td class="footer">Design by <a target="_blank" href="http://math.ucr.edu/~mpierce/">Mike Pierce</a></td> 
            <td class="footer">&copy; Conference Organizers</td> 
        </tr>
    </table>

    </body>
</html>

